VITE_SUPABASE_PROJECT_ID="vhhkauewzebsdzugxylu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaGthdWV3emVic2R6dWd4eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDE2MzksImV4cCI6MjA3Njg3NzYzOX0.4an8AA0o1b0r9uJmhqiNtUWzIHnpid6mDAN5Qf4cy2s"
VITE_SUPABASE_URL="https://vhhkauewzebsdzugxylu.supabase.co"
